.heading {
  color: #6a53ea;
  font-size: 36px;
  /* font-family: Arial, Helvetica, sans-serif; */
  margin-left: 3%;
  margin-top: 10px;
  font-weight: 700;
  line-height: 44px;
}

.CardContainer {
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}

.card {
  /* border: #6A53EA solid 1px; */
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding-bottom: 2%;
  background-color: #7473770c;
}

.image {
  width: 25%;
}

.plantype {
  color: #6a53ea;
  font-size: 24px;
  font-weight: bold;
}

.planDis {
  color: #0b033880;
  width: 70%;
  font-size: 14px;
  /* border: #6A53EA solid 1px; */
  word-wrap: break-word;
  text-align: center;
  font-family: sans-serif;
}

.price {
  color: #6a53ea;
  font-size: 22px;
  font-weight: bold;
  margin-top: 5%;
}

.quantity {
  color: #6a53ea;
  font-weight: 700;
  font-size: 20px;
}

.btn {
  background-color: #ff00c7;
  color: #ffff;
  border: none;
  width: 50%;
  height: 30px;
  margin: 3% 0;
  border-radius: 12px;
}

@media (max-width: 1400px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 31%;
  }
}

@media (max-width: 800px) {
  .CardContainer {
    flex-direction: column;
    align-items: center;
  }

  .main {
    width: 100vw;
  }

  .card {
    width: 50%;
    margin: 2% 0px;
  }
}

@media (max-width: 550px) {
  .card {
    width: 70%;
  }

  .heading {
    text-align: center;
  }
}

@media (max-width: 420px) {
  .card {
    width: 80%;
  }
}
